---
title: 이산시간 푸리에 변환(Discrete Time Fourier Transform)
sidebar:
  nav: docs-ko
aside:
  toc: true
key: 20190709
tags: 푸리에 신호처리
---
{% raw %}

## 가. 들어가면서

DTFT(Discrete Time Fourier Transform, 이산시간 푸리에 변환)를 유도해 내는 과정은 CTFS(Continuous Time Fourier Series)에서 CTFT(Continuous Time Fourier Transform)를 유도해 내는 과정과 거의 흡사하다고 할 수 있다.

함수의 Orthogonality를 이용해서 decompose한다는 개념도 마찬가지라고 할 수 있다.

하지만 Discrete Time Domain의 특징 때문에 유도 과정 마지막 부분에서 주의할 점이 있다.


## 나. Discrete Time domain의 특징


 먼저, Discrete Time Signal은 어떻게 얻어지는 것인지 생각해보자. 그것은 CT Signal을 sampling하는 것에서부터 출발할 수 있다. 즉, 아래 그림에서 처럼  빨간색으로 표시된 CT Signal을 Sampling Time($T_s$)를 주기로 해당 함수 값을 가져와서 표현하는 것이 파란색으로 표현된 DT Signal이 된다. (Time Axis에서의 파란색 선들 사이의 간격이 Sampling Time $T_s$이다.)

<center>
<img width = "500" src = "https://raw.githubusercontent.com/angeloyeo/angeloyeo.github.io/master/pics/DTFS/pic1.png">
</center>


 여기서 DT signal만 표현하면 다음과 같다.


<center>
<img width = "500" src = "https://raw.githubusercontent.com/angeloyeo/angeloyeo.github.io/master/pics/DTFS/pic2.png">
</center>

 이 때, $T_s$ 는 정확히 1이 아니라는 것도 알아야 하는데, 지금은 0에서 10초의 구간을 총 10개로 나누었기 때문에 $T_s=1.1111 \cdots$ 이라고 할 수 있다. 그렇기 때문에 위의 그림은 Continuous Time Domain에서 표현된 Discrete Time Signal이라고 할 수 있다. (이것은 분명히 Discrete Time Domain과는 다른 Domain이다!) 즉, 수식적으로 sampling 된 Continuous Time Signal은 다음과 같이 표현될 수 있다.

 정수 n에 대하여,

$$x(nTs)$$

 그렇기 때문에, Sampling을 시킨 Continuous Time Signal은 다음과 같은 특징을 갖는다. 그것은 Sampling된 Continuous Time Signal은 최소의 주기가 정해져버린다는 것이다. 즉, CT에서 표현한 DT signal은 $T_s$ 를 최소의 주기로 갖는다. 다른 말로 하면, 주파수 $f$ 는 최대 주파수 $f_s=1/T_s$ 를 갖게 된다.

 즉, CT domain에서 표현한 DT Signal은

$$0\leq f\leq \frac{1}{T_s} \space 또는 \space 0 \leq f \leq f_s$$

의 범위에서 주파수의 크기가 한정되게 되는 것이다.

 이것을 이제 Discrete Time Domain에 표현하면 다음과 같다.

<center>
<img width = "500" src = "https://raw.githubusercontent.com/angeloyeo/angeloyeo.github.io/master/pics/DTFS/pic3.png">
</center>

 이제 두 DT signal이 Continuous Time Domain에서 표현된 그래프와 Discrete Time Domain에서 표현한 그래프의 축이 다르다는 것을 알 수 있는데, 이것은 매우 큰 차이를 가져오게 된다. 그것은 DT Domain에서는 n의 순서만을 나타내기 때문이다. 그러므로, DT signal은 sampling 된 CT Signal과 다음과 같은 관계를 갖는다.

$$x[n]=x(nTs)$$

 DT domain에서의 n은 통상 bin이라고도 불리며 또는 n을 bin number라고 부르기도 한다. 즉, DT Domain에서는 주파수가 다음과 같은 제한값을 갖게 되는 것이다.

$$0\leq f \leq 1$$

이 성질은 DTFT를 유도할 때, 중요한 개념으로 사용하게 된다.

## DTFT의 아이디어

 DTFT를 유도해내는 아이디어 역시 CTFT에서와 마찬가지로 주기 N의 크기를 무한대로 크게 만드는 것이다. 만약 N의 크기가 무한대로 커지게 된다면, non-periodic discrete signal을 decompose 할 수 있게 된다.

## DTFT의 유도 과정

`PROOF.`{:.info} Discrete Time Fourier Transform의 유도 과정

아래와 같은 DTFS의 $x[n]$ 의 수식에 $a_k$ 의 값을 직접 대입해보자.

 $$ x[n] = \sum_{k=0}^{N-1}{a_k \space exp\left(j \frac{2\pi k}{N}n\right)} $$

<center> where </center>

  $$a_k =\frac{1}{N}\sum_{n=0}^{N-1}x[n] exp\left(-j \frac{2\pi k}{N}n\right) \space for \space k = 0, 1, \cdots, N-1$$

그러면 식 (5)에 식 (6)을 대입한 후, N에 대한 극한값을 취해주면(즉, limit을 적용해주면) 다음과 같은 식 (7)을 얻을 수 있다.

$$\lim_{N\rightarrow\infty}x[n] = \lim_{N\rightarrow \infty}
\sum_{k=N_1}^{N_2}\left(
  \frac{1}{N}\sum_{n=N_1}^{N_2}x[n]exp\left(-j\frac{2\pi n}{N}k\right)
  \right)exp\left(j\frac{2\pi k}{N}n\right)
$$

식 (7)을 재정렬해서 $\frac{1}{N}$ 을 맨 오른쪽으로 옮기면 다음과 같다.

$$\lim_{N\rightarrow\infty}x[n] = \lim_{N\rightarrow \infty}
\sum_{k=N_1}^{N_2}\left(
  \sum_{n=N_1}^{N_2}x[n]exp\left(-j\frac{2\pi n}{N}k\right)
  \right)exp\left(j\frac{2\pi k}{N}n \right)\frac{1}{N}
$$

여기서 $N_1$과 $N_2$는 $N_2-N_1+1=N$의 관계를 가지는 정수이다. 

주기 신호의 특성 상, 주기 신호는 어떤 위치의 점에서 시작하던간에 주기(여기서는 N)만 유지해주면 신호의 형태는 동일하게 유지된다.


또, 식 (7), (8)의 전개과정에서는 $N$ 을 무한히 크게 만드는데 이에 따라 $\frac{1}{N}$ 과 $k/N$ 은 다음과 같이 바꿔 쓸 수 있다.


$$ as \space N \rightarrow \infty,\space\frac{1}{N}\rightarrow df\space \& \space\frac{k}{N}\rightarrow f$$


식(8)을 전개할 것인데, 이 때 계산의 편의를 위해 괄호 안에 있는 식 $\sum_{n=N_1}^{N_2}x[n]exp\left(-j\frac{2\pi n}{N}k\right)$ 을 먼저 계산하도록 하자.

여기서, $N_2-N_1+1=N$ 라고 할 때, 다음이 성립한다.

$$N_2=N+N_1-1$$

$$ \Rightarrow N_1=N_2-N+1$$

$$\therefore\quad as\quad N\rightarrow\infty,\quad N_1\rightarrow -\infty,\quad N_2 \rightarrow\infty$$

따라서 식 (8)의 괄호안에 있던 식은 다음과 같이 쓸 수 있다.

$$\lim_{N\rightarrow\infty} \sum_{n=N_1}^{N_2}x[n] exp\left(-j \frac{2\pi n}{N}k\right)$$

$$=\sum_{n=-\infty}^{\infty}x[n]exp(-j2\pi f n) = X_{DTFT}(f)$$

따라서 식(14)를 이용해 식 (8)을 다시 쓰면,

$$\lim_{N\rightarrow \infty}\sum_{k=N_1}^{N_2}X_{DTFT}(f) exp\left(j\frac{2\pi k}{N}n\right)\frac{1}{N}$$

정적분의 정의 및 식(9), 식(12)에 의해 식(15)의 결과는 다음과 같다.

$$\Rightarrow \int_{-\infty}^{\infty}X_{DTFT}(f)exp\left(j 2\pi f n\right) df$$

이 때, 본 post의 위에서 본 것 처럼, $f$ 가 가질 수 있는 최대한의 범위는 [0,1]이다.

따라서 식 (16)은 다음과 같이 쓸 수 있다.

$$\Rightarrow \int_{0}^{1}X_{DTFT}(f) exp\left(j 2\pi fn\right)df = x[n]$$

또한, 일반적으로 음의 주파수에 대하여 생각할 수 있으므로 적분 구간을 [0, 1]에서 [-0.5, 0.5]로 옮겨도 무관하다. 그러므로 다음과 같이 DTFT를 표현할 수 있다. :


| DEFINITION. 이산 시간 푸리에 변환|
| --------- |
|이산신호 $x[n]$ 에 대하여,<center><br> $$x[n] = \int_{-0.5}^{0.5}X_{DTFT}(f) exp\left(j2\pi fn\right)df$$<br>where<br>$$X_{DTFT}(f) = \sum_{n=-\infty}^{\infty}{x[n]exp\left(-j2\pi fn\right)}$$</center>|

Q.E.D.

---

DTFT에서도 CTFT와 마찬가지로 $X_{DTFT}(f)$ 의 수렴조건이 필요하다.

$exp(-j2\pi fn)$ 의 크기가 1이기 때문에 $X_{DTFT}(f)$의 수렴조건은 다음과 같다.

$$|X_{DTFT}(f)| = \left|\sum_{n=-\infty}^{\infty} x[n]exp\left(-j2\pi fn\right)\right|
\leq

\left|\sum_{n=-\infty}^{\infty}x[n]\right|
< \infty
$$

---


<center>
<iframe width="420" height="315" src="https://www.youtube.com/embed/gRx-bfUGXig" frameborder="0" allowfullscreen></iframe>
</center>

{% endraw %}
