---
title: 이산시간 푸리에 급수(Discrete Time Fourier Series)
sidebar:
  nav: docs-ko
aside:
  toc: true
key: 20190708
tags: 푸리에 신호처리
---
{% raw %}

DTFS의 유도 과정은 CTFS의 유도 과정과 거의 흡사하다고 할 수 있다. 삼각함수의 orthogonality를 이용해서 주기 함수를 decompose한다는 개념이 동일하게 이용된다.

## 이산 시간 도메인에서 함수의 직교성

 DTFS를 유도하기 전에 discrete time에서의 orthogonality의 정의와, DTFS에 이용될 함수의 집합의 orthogonality에 대한 증명이 필요하다. 그러므로, DTFS의 유도과정에 필요한 정의와 증명을 먼저 적고, DTFS에 대한 유도과정을 증명하도록 하겠다.

| DEFINITION 1. 이산 시간 영역에서의 직교성(orthogonality in discrete time domain) |
| --------- |
|    주기 N에 대하여 두 이산 신호 $\phi_k[n]$ 와 $\phi_p [n]$ 는 다음이 성립할 때 직교한다고 할 수 있다. <center> <br> $$\sum_{n=0}^{N-1}{\phi_k[n]\phi^*_p[n] =0 \space when \space k\neq p }$$ </center> <br>여기서 $\phi^*_p[n]$ 에서 '\*' 는 켤레복소수 연산임. |


`PROOF 1`{:.info} 아래 집합의 직교성에 관한 증명

$$
\left\{
     \phi_k[n] | \phi_k[n] = exp\left(j \frac{2\pi k}{N}n\right)\space where \space k = 0, 1,2,\cdots, N-1
\right\}
$$

Proof)

식 (2)와 같은 집합에 대하여,

이산 시간 영역에서의 직교성의 정의에 의하여

$$\sum_{n=0}^{N-1}{\phi_k[n]\phi^*_p[n]}$$

$$=\sum_{n=0}^{N-1} exp\left(j \frac{2\pi k}{N}n\right)exp\left(-j \frac{2\pi p}{N}n\right)$$

$$
=\sum_{n=0}^{N-1} exp\left(j \frac{2\pi (k-p)}{N}n\right)
$$

$$
=\sum_{n=0}^{N-1} \left\{ exp\left(j\frac{2\pi(k-p)}{N}\right)^n\right\}
$$

참고로 식 (5)에서 식 (6)으로 넘어갈 때에는 지수 법칙 중 다음이 이용된 것이다.

$$x^{mn} = \left(x^m\right)^n$$

이제 정수 $k$, $p$ 에 대하여 두 가지 경우가 있을 수 있다.

1) $k=p$ 인 경우

식 (5)는 다음과 같이 쓸 수 있다.

$$식(5) \Rightarrow
\sum_{n=0}^{N-1}{exp\left(j\frac{2\pi n}{N}(0)\right)} = N
$$

2) $k\neq p$ 인 경우

식 (6)은 자세히 보면 초항이 1이고 공비가 $exp(j \frac{2\pi (k-p)}{N})$ 인 등비급수의 합을 나타내는 것으로 볼 수 있다.

일반적으로 초항이 $a$ 이고 공비가 $r$ 인 등비급수의 합은 다음과 같다.

$$ S_n = a\left(\frac{1-r^n}{1-r}\right)$$

따라서, 등비급수 합의 공식을 이용하여 식 (5)는 다음과 같이 바꿔 쓸 수 있다.

$$\Rightarrow
\frac
{1-exp\left(j \frac{2\pi(k-p)}{N}\right)^N}
{1-exp\left(j \frac{2\pi(k-p)}{N}\right)}
$$

식 (7)의 지수법칙을 이용하면,

$$=\frac
{1-exp\left(j2\pi(k-p)\right)}
{1-exp\left(j\frac{2\pi(k-p)}{N}\right)}
$$

정수 n에 대하여, $exp(j2\pi n) = 1$ 이므로

$$ = 0$$

따라서, $\{\phi_k[n]\}$ 은 직교 집합(orthogonal set)임을 알 수 있다.

Q.E.D.

## 이산 푸리에 급수 공식 유도

DTFS의 공식은 식 (2)의 함수 집합의 직교성(orthogonality)의 성질을 이용하여 얻을 수 있다.


| DEFINITION 2. 이산 시간 푸리에 급수|
| --------- |
|주기가 $N$ 인 이산신호 $x[n]$ 에 대하여, <center><br> $$ x[n] = x[n+N] $$  <br> $$ x[n] = \sum_{k=0}^{N-1}{a_k \space exp\left(j \frac{2\pi k}{N}n\right)} $$ where <br> $$a_k =\frac{1}{N}\sum_{n=0}^{N-1}x[n] exp\left(-j \frac{2\pi k}{N}n\right) \space for \space k = 0, 1, \cdots, N-1$$</center>|


여기서 DTFS에서의 상수항인 $a_k$의 유도과정은 다음과 같다.

`PROOF 2`{:.info} DTFS의 계수 $a_k$의 유도

이산 시간 도메인에서의 직교성의 성질을 이용하기 위해 $x[n]$ 에 $\phi^*_r[n]$ 을 곱하여 summation을 취해보자.

$$\sum_{n=0}^{N-1}x[n]\phi^*_r[n]$$

식 (14)의 DTFS의 정의에 의해,

$$=\sum_{n=0}^{N-1}
\left(\sum_{k=0}^{N-1}{a_k \space exp\left(j \frac{2\pi k}{N}n\right)}\right)
\phi^*_r[n]$$

여기서 $exp\left(j \frac{2\pi k}{N}n\right)$ 을 $\phi_k[n]$ 으로 대체해 생각하면,

$$=\sum_{n=0}^{N-1}
\left(\sum_{k=0}^{N-1}{a_k \space \phi_k[n]}\right)
\phi^*_r[n]$$

$$= \sum_{n=0}^{N-1}a_k\sum_{k=0}^{N-1}\phi_k[n]\phi^*_r[n]$$

$$=\sum_{n=0}^{N-1}a_kN\delta[k-r]$$

$$= N a_k$$


따라서, DTFS의 계수는 다음과 같다.

$$a_k =\frac{1}{N}\sum_{n=0}^{N-1}x[n] exp\left(-j \frac{2\pi k}{N}n\right) \space for \space k = 0, 1, \cdots, N-1$$

Q.E.D

---

<center><iframe width="420" height="315" src="https://www.youtube.com/embed/TMhIzrqIxtE" frameborder="0" allowfullscreen></iframe></center>


{% endraw %}
