---
title: 연속시간 푸리에 변환(Continuous Time Fourier Transform)
sidebar:
  nav: docs-ko
aside:
  toc: true
key: 20190707
tags: 푸리에 신호처리

---
{% raw %}

## 가. CTFT의 아이디어

CTFT의 아이디어는 단순하다. $T$ 를 주기로 하는 주기함수 $x(t)$ 에 대해서, $T$ 를 무한정 크게 늘린다면, 그것은 사실은 비주기 함수와 같다고 할 수 있는 것이다.

이런 아이디어를 통해 유도하게 되는 CTFT는 어떠한 비주기함수도 sinusoidal function을 이용해서 decompose할 수 있다는 것을 의미하기 때문에 큰 의의를 가진다.

이번 post에서는 CTFT의 유도과정에 대해 알아보고자 한다.

## 나. CTFT의 유도과정

`PROOF3. 극한을 이용한 CTFT의 유도 과정`{:success}

주기가 $T$ 인 주기함수는 다음과 같이 나타낼 수 있음을 우리는 증명한 바 있다.

$$x(t) = \sum_{k=-\infty}^{\infty}{a_k exp\left(j \frac{2\pi k}{T}t\right)}$$

<center>
where
</center>

$$a_k = \frac{1}{T}\int_{0}^{T}{x(t)exp\left(-j \frac{2\pi k}{T} t\right)dt}$$

CTFS에서 CTFT로 넘어가는 과정에서 필요한 것은 $T\rightarrow\infty$ 이다.

식 (2)는 주기함수이기 때문에 다음이 성립한다.

$$a_k = \frac{1}{T}\int_{0}^{T}{x(t) exp\left(-j \frac{2\pi k}{T}t\right)dt} = \frac{1}{T}\int_{-T/2}^{T/2}{x(t) exp \left(-j \frac{2\pi k}{T}t\right)dt}$$

식 (1)에 식 (3)을 대입한 다음 $T$ 를 무한하게 크게 만들면,

$$\lim_{T\rightarrow \infty}x(t)
= \lim_{T\rightarrow\infty} \sum_{k=-\infty}^{\infty}\left[
\frac{1}{T}\int_{-T/2}^{T/2}{x(t) exp\left(-j \frac{2\pi k}{T}t\right)dt}
\right]
exp\left(j\frac{2\pi k}{T}t\right)$$

식 (4)를 약간 변형해 $1/T$ 를 우항의 가장 오른쪽으로 이동시켜보자.

$$\lim_{T\rightarrow \infty}x(t)
= \lim_{T\rightarrow\infty} \sum_{k=-\infty}^{\infty}\left[
\int_{-T/2}^{T/2}{x(t) exp\left(-j \frac{2\pi k}{T}t\right)dt}
\right]
exp\left(j\frac{2\pi k}{T}t\right)\frac{1}{T}$$

여기서 정적분의 정의를 이용해 식 (5)에서 몇 가지 기호들이 다음처럼 바뀔 수 있음을 염두해두자.


* $1/T \rightarrow df$
* $k/T \rightarrow f$ [^1]
* $T/2 \rightarrow \infty$
* $-T/2 \rightarrow -\infty$

계산 상의 편의를 위해 식 (5)의 대괄호 '[ ]' 내부에 있는 식을 먼저 계산하자.

$$\lim_{T\rightarrow\infty}\int_{-T/2}^{T/2}x(t) exp\left(-j\frac{2\pi k}{T}t\right)dt = \int_{-\infty}^{\infty}x(t) exp\left(-j2\pi f t\right)dt$$

식 (6)의 결과는 신호 $x(t)$ 를 푸리에 변환한 결과로 볼 수 있다.

즉,

$$X_{CTFT}(f) = \int_{-\infty}^{\infty}x(t) exp\left(-j2\pi ft \right)dt$$

이다.

한편, 식 (5)에 식 (7)의 결과를 대입시켜 다음과 같이 쓸 수 있다.

$$\sum_{k=-\infty}^{\infty}\lim_{T\rightarrow\infty}X_{CTFT}(f) exp\left(j\frac{2\pi k}{T}t\right)\frac{1}{T}$$


이제, 정적분의 정의에 의해서 식 (8)은 다음과 같이 쓸 수 있다.


$$\sum_{k=-\infty}^{\infty}\lim_{T\rightarrow\infty}X_{CTFT}(f) exp\left(j\frac{2\pi k}{T}t\right)\frac{1}{T}
=\int_{-\infty}^{\infty}X_{CTFT}(f) exp\left(j2\pi f t\right)df
$$

위의 과정을 통해 어떠한 연속시간 함수 $x(t)$ 를 다음과 같이 푸리에 변환할 수 있음을 유도하였다.


| DEFINITION 1. 연속시간 푸리에 변환 |
| --------- |
| <center>$$x(t) = \int_{-\infty}^{\infty}X_{CTFT}(f) exp\left(j2\pi f t\right)df$$<br>where<br>$$X_{CTFT}(f) = \int_{-\infty}^{\infty}x(t) exp\left(-j2\pi ft\right)dt$$</center>|

---

 추가로 CTFT는 수렴조건이 필요하다. 복소 지수함수 $exp(-j2\pi ft)$ 의 크기는 1 이므로 수렴 조건은 다음과 같다. [^2]

$$X_{CTFT}(f) = \int_{-\infty}^{\infty}x(t) exp\left(-j2\pi f t \right)dt \leq \int_{-\infty}^{\infty} x(t) dt \leq
\int_{-\infty}^{\infty}|x(t)| dt < \infty$$

<center>

<iframe width="420" height="315" src="https://www.youtube.com/embed/iSy83DE-2O8" frameborder="0" allowfullscreen></iframe>

</center>

{% endraw %}



[^1]: 시간의 역수의 값이 매우 작게 조금씩 커져간다. 이것은 $T\rightarrow\infty$ 일 때, $k$ 가 순서대로 하나씩 커져가기 때문인데, 결국 $k/T$ 는 연속적인 주파수의 영역을 이루게 된다는 것이다.

[^2]: 이외에도 함수의 연속성에 관한 조건 등이 더 있다. 자세한 내용은 Dirichlet's condition에 관한 내용을 참조할 것
