---
title: 후원하기
aside:
  toc: false
key: 20191031
---

<p align="center">
<img width = "400" src = "https://raw.githubusercontent.com/angeloyeo/angeloyeo.github.io/master/pics/donation/kakao_donation_QR.png">
</p>

위 QR 코드를 스캔하시면 카카오페이 송금 페이지로 넘어가게 됩니다.

계좌번호를 요청하시는 분이 계셔서 아래의 계좌를 남겨둡니다.

후원하기(송금)
- 우리은행 1002-036-488593 (여동훈)

------

커피 한잔의 보탬이 저에겐 큰 힘이 됩니다. 

후원 보내주신 분들 모두 감사드립니다 :)

후원해주신 분들

* 진주일님
* 소희(Sohee)님
* 정우성님
* 김민기님 (총 3회 후원해주셨습니다. 감사합니다!)
* 권기훈님
* 송지영님
* 박준형님
* 박상빈님
* 김덕우님
* 정재우님
* 김재빈님
* 신용대님
* 잉여킹(권\*훈)님
* 이졸리님
* 정재익님
* 나경철님
* 김재인님
* 권혁철님
* 유튜브감사 님
* 박진홍님
* 민우_유툽ㄳ 님
* 김병수님
* 성재호님

[//]:# (12월)

* 박희진님
* 하은지님
* 윤원병always 님
* 대전사람 님
* 수학의신공돌 님
* 이혜경 님
* 장원혁님 (치킨 후원 감사합니다 ^^)
* 잉여킹(권*훈) 님 (두 번 째 후원 감사합니다 ^^)
* 강은호 님

[//]:# (1월)

* 노성용 님
* ㅇㅇㅇ 님
* 김동진 님
* 도승헌 님
* 대전사람 

[//]:# (2월)

* 김동욱 님
* 노성용 님
* 유튜브잘봤아요 님
* 안윤모 님

[//]:# (3월)

* 김한결 님
* 화이팅! 좋은글 감사! 님
* mcmc감사! 모멘트gmm부탁 님

[//]:# (4월)
* 노성용 님
* ricky 님
* yeah go님
* 노성용 님
* 홍성화 님

[//]:# (5월)
* 권오상 님
* GMM, EM 훌륭합니다! 님
* 김장호 님
* 김호균 님
* 노성용 님
* 김태하 님
* 한덕규 님
* 수학정리잘보고있음다 님
* 우주항공상진 님

[//]:# (6월)
* 미분방정식 설명 감사 님
* 오종석 님
* 노성용 님
* 김나리 님
* 김문환 님 (치킨 잘 먹었습니다!)
* 강제욱 님
* 김중원 님
* 노성용 님

[//]:# (7월)
* 노성용 님
* 김지수 님
* 노성용 님

[//]:# (8월)
* 노성용 님
* 김세용 님

[//]:# (9월)
* 나웅 님
* 서일 님
* 최승엽 님
* 이졸리 님
* 김근수 님
* 해피추석입니다^^r 님
* 안상수 님
* 유성환 님
* 허담 님

[//]: (10월)
* 이연동 님
* 김바다 님
* 이종현 님
* 나웅 님
* 서지훈 님
* 김태우 님
* 피승현 님

[//]: (11월)
* 박지은 님
* 유기정 님
* 박경은 님
* 미분방정식 감사 님
* 박진홍 님
* 박주형 님

[//]: (12월)
* 황태연 님
* Isaac Lee 님
* 강태신 님
* 김형욱 님

[//]: (2022년 2월)
* 이찬용 님

[//]: (3월)
* 하한화 님
* 서광원 님

[//]: (4월)
* Ursaver 님
* jae 님

[//]: (5월)
* 신현경 님

[//]: (7월)
* 조일순 님
* 최정석 님

[//]:# (8월)
* 강나연 님
* 피승현 님

[//]:# (9월)
* 허완 님
* 조계환 님
